<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ch4ser.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="ch4ser 的 vim 前言:没有比把时间花在配置上更傻逼的事情了.  《程序员修炼之道》中有一句话:最好是精通一种编辑器，并将其用于所有编辑任务。如果不坚持使用一种编辑器，可能会面临现代的巴别特大混乱。 ，实质今日，深以为然。而自从接触vim之后我一直都保持着有空折腾折腾的好习惯，它的简洁和高度自由让人着迷，围绕着vim衍生出的插件数不胜数。奈何插件繁多的同时也意味着选择的困难和配置的繁琐。为">
<meta property="og:type" content="article">
<meta property="og:title" content="ch4ser 的 vim">
<meta property="og:url" content="https://ch4ser.top/2019/04/22/ch4ser%E2%80%98s-vim/index.html">
<meta property="og:site_name" content="ch4ser||超元域">
<meta property="og:description" content="ch4ser 的 vim 前言:没有比把时间花在配置上更傻逼的事情了.  《程序员修炼之道》中有一句话:最好是精通一种编辑器，并将其用于所有编辑任务。如果不坚持使用一种编辑器，可能会面临现代的巴别特大混乱。 ，实质今日，深以为然。而自从接触vim之后我一直都保持着有空折腾折腾的好习惯，它的简洁和高度自由让人着迷，围绕着vim衍生出的插件数不胜数。奈何插件繁多的同时也意味着选择的困难和配置的繁琐。为">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ch4ser.top/images/ch4ser%E2%80%98s-vim/image-20211114141133313.png">
<meta property="og:image" content="https://ch4ser.top/images/ch4ser%E2%80%98s-vim/image-20211114141143513.png">
<meta property="og:image" content="https://ch4ser.top/images/ch4ser%E2%80%98s-vim/image-20211114141151758.png">
<meta property="article:published_time" content="2019-04-21T18:05:35.000Z">
<meta property="article:modified_time" content="2021-11-15T10:05:47.200Z">
<meta property="article:author" content="ch4ser">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ch4ser.top/images/ch4ser%E2%80%98s-vim/image-20211114141133313.png">

<link rel="canonical" href="https://ch4ser.top/2019/04/22/ch4ser%E2%80%98s-vim/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ch4ser 的 vim | ch4ser||超元域</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ch4ser||超元域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ch4ser||超元域</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ch4ser.top/2019/04/22/ch4ser%E2%80%98s-vim/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch4ser">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch4ser||超元域">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ch4ser 的 vim
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-04-22 02:05:35" itemprop="dateCreated datePublished" datetime="2019-04-22T02:05:35+08:00">2019-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-11-15 18:05:47" itemprop="dateModified" datetime="2021-11-15T18:05:47+08:00">2021-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E9%A1%B9/" itemprop="url" rel="index"><span itemprop="name">杂项</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="ch4ser-的-vim"><a href="#ch4ser-的-vim" class="headerlink" title="ch4ser 的 vim"></a>ch4ser 的 vim</h1><blockquote>
<p>前言:没有比把时间花在配置上更傻逼的事情了.</p>
</blockquote>
<p>《程序员修炼之道》中有一句话:<code>最好是精通一种编辑器，并将其用于所有编辑任务。如果不坚持使用一种编辑器，可能会面临现代的巴别特大混乱。</code> ，实质今日，深以为然。而自从接触vim之后我一直都保持着有空折腾折腾的好习惯，它的简洁和高度自由让人着迷，围绕着vim衍生出的插件数不胜数。奈何插件繁多的同时也意味着选择的困难和配置的繁琐。为了准备以后可能出现的突发情况比如配置丢失或者重新安装，特在此以实现特定功能为主题，记录自己配置vim的过程。</p>
<span id="more"></span>

<hr>
<p>相比较vim, neovim的速度更快.</p>
<p>为了调动食欲,先上效果图:</p>
<p><img src="/images/ch4ser%E2%80%98s-vim/image-20211114141133313.png" alt="image-20211114141133313"></p>
<p><img src="/images/ch4ser%E2%80%98s-vim/image-20211114141143513.png" alt="image-20211114141143513"></p>
<p>vim下打开终端</p>
<p><img src="/images/ch4ser%E2%80%98s-vim/image-20211114141151758.png" alt="image-20211114141151758"></p>
<h2 id="以下内容是配置"><a href="#以下内容是配置" class="headerlink" title="以下内容是配置"></a>以下内容是配置</h2><h3 id="安装（vim-plug）"><a href="#安装（vim-plug）" class="headerlink" title="安装（vim-plug）"></a>安装（vim-plug）</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl -fLo ~/.local/share/nvim/site/autoload/plug.vim --create-dirs \</span><br><span class="line">    https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim</span><br></pre></td></tr></table></figure>

<h3 id="config-nvim-init-vim"><a href="#config-nvim-init-vim" class="headerlink" title="~/.config/nvim/init.vim"></a>~/.config/nvim/init.vim</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">&quot; c to caplock , add XKBOPTIONS=&quot;caps:escape&quot; in /etc/default/keyboard</span><br><span class="line"></span><br><span class="line">&quot; 让进入vim的时候显示绝对行号,当进入编辑模式的时候也显示绝对行号,但是从编辑模式回到普通模式的时候切换到相对行号</span><br><span class="line">set number</span><br><span class="line">augroup relative_numbser</span><br><span class="line"> autocmd!</span><br><span class="line"> autocmd InsertEnter * :set norelativenumber</span><br><span class="line"> autocmd InsertLeave * :set relativenumber</span><br><span class="line">augroup END</span><br><span class="line"></span><br><span class="line">set wildmenu</span><br><span class="line">&quot; 忽略大小写</span><br><span class="line">set ignorecase</span><br><span class="line">set shell=/bin/zsh</span><br><span class="line"></span><br><span class="line">&quot; font and icons for vim</span><br><span class="line">set encoding=utf8</span><br><span class="line">&quot; set guifont=DroidSansMono\ Nerd\ Font\ 11</span><br><span class="line">autocmd User Startified setlocal buflisted</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; leader键映射</span><br><span class="line">let mapleader=&quot;\&lt;Space&gt;&quot;</span><br><span class="line">map &lt;leader&gt;w :w&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;q :q!&lt;CR&gt;</span><br><span class="line">map &lt;leader&gt;r :call Runit()&lt;CR&gt;</span><br><span class="line">&quot; 设定函数,自动根据文件类型来调用相应的解释器来执行代码</span><br><span class="line">func Runit()</span><br><span class="line">    if &amp;filetype == &#x27;php&#x27;</span><br><span class="line">	exec &quot;!time php %&quot;</span><br><span class="line">    elseif &amp;filetype == &#x27;python&#x27;</span><br><span class="line">	exec &quot;!time python %&quot;</span><br><span class="line">    elseif &amp;filetype == &#x27;c&#x27;</span><br><span class="line">	exec &quot;!gcc % -o %&lt;&quot;</span><br><span class="line">	exec &quot;!time sudo ./%&lt;&quot;</span><br><span class="line">    elseif &amp;filetype == &#x27;cpp&#x27;</span><br><span class="line">	exec &quot;!g++ % -o %&lt;&quot;</span><br><span class="line">	exec &quot;!time ./%&lt;&quot;</span><br><span class="line">    endif</span><br><span class="line">endfunc</span><br><span class="line">&quot;</span><br><span class="line">&quot; set shift width</span><br><span class="line">set shiftwidth=4</span><br><span class="line">set scrolloff=6</span><br><span class="line">&quot; 启动鼠标</span><br><span class="line">set mouse=n</span><br><span class="line"></span><br><span class="line">map &lt;ScrollWheelUp&gt; &lt;C-Y&gt;</span><br><span class="line">map &lt;ScrollWheelDown&gt; &lt;C-E&gt;</span><br><span class="line"></span><br><span class="line">&quot; 关于多窗口的键位映射</span><br><span class="line">map vs :vs </span><br><span class="line">map sp :sp </span><br><span class="line">map &lt;leader&gt;l &lt;C-w&gt;l</span><br><span class="line">map &lt;leader&gt;h &lt;C-w&gt;h</span><br><span class="line">map &lt;leader&gt;j &lt;C-w&gt;j</span><br><span class="line">map &lt;leader&gt;k &lt;C-w&gt;k</span><br><span class="line"></span><br><span class="line">map &lt;leader&gt;L &lt;C-w&gt;L</span><br><span class="line">map &lt;leader&gt;H &lt;C-w&gt;H</span><br><span class="line">map &lt;leader&gt;J &lt;C-w&gt;J</span><br><span class="line">map &lt;leader&gt;K &lt;C-w&gt;K</span><br><span class="line"></span><br><span class="line">&quot; 终端模式</span><br><span class="line">map te :vs&lt;CR&gt;&lt;C-w&gt;L:te&lt;CR&gt;A</span><br><span class="line">tnoremap &lt;esc&gt; &lt;C-\&gt;&lt;C-n&gt;</span><br><span class="line"></span><br><span class="line">&quot; 关于多标签模式的设定</span><br><span class="line">map tn :tabnew </span><br><span class="line">map L :tabnext&lt;CR&gt;</span><br><span class="line">map H :tabprev&lt;CR&gt;</span><br><span class="line"></span><br><span class="line">&quot; 代码折叠</span><br><span class="line">set foldmethod=indent</span><br><span class="line">set foldlevel=99</span><br><span class="line"></span><br><span class="line">&quot;</span><br><span class="line">&quot; 高亮当前的行和列</span><br><span class="line">set cursorcolumn</span><br><span class="line">set cursorline</span><br><span class="line">highlight CursorLine   cterm=NONE ctermbg=black ctermfg=green</span><br><span class="line">highlight CursorColumn cterm=NONE ctermbg=black ctermfg=green </span><br><span class="line"></span><br><span class="line">&quot; 这段代码可以让每次打开文件的时候将光标定位到上一次所在的位置</span><br><span class="line">au BufReadPost * if line(&quot;&#x27;\&quot;&quot;) &gt; 1 &amp;&amp; line(&quot;&#x27;\&quot;&quot;) &lt;= line(&quot;$&quot;) | exe &quot;normal! g&#x27;\&quot;&quot; | endif</span><br><span class="line"></span><br><span class="line">&quot; 引入插件</span><br><span class="line">source ~/.vim/plugins.vim</span><br><span class="line">&quot; 这个是为了在编写python的时候方便在vim内部浏览python文档而添加的，在github上有</span><br><span class="line">&quot; source ~/.vim/pydoc.vim/ftplugin/python_pydoc.vim</span><br></pre></td></tr></table></figure>

<h3 id="vim-plugins-vim"><a href="#vim-plugins-vim" class="headerlink" title="~/.vim/plugins.vim"></a>~/.vim/plugins.vim</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">call plug#begin(&#x27;~/.vim/plugged&#x27;)</span><br><span class="line"></span><br><span class="line">&quot; 代码补全插件</span><br><span class="line">&quot; Plug &#x27;neoclide/coc.nvim&#x27;, &#123;&#x27;branch&#x27;: &#x27;release&#x27;&#125;</span><br><span class="line">Plug &#x27;ncm2/ncm2&#x27;</span><br><span class="line">Plug &#x27;ncm2/ncm2-jedi&#x27; </span><br><span class="line">Plug &#x27;ncm2/ncm2-bufword&#x27;</span><br><span class="line">Plug &#x27;ncm2/ncm2-path&#x27;</span><br><span class="line">Plug &#x27;roxma/nvim-yarp&#x27;</span><br><span class="line">Plug &#x27;phpactor/phpactor&#x27; ,  &#123;&#x27;do&#x27;: &#x27;composer install&#x27;, &#x27;for&#x27;: &#x27;php&#x27;&#125;</span><br><span class="line">Plug &#x27;phpactor/ncm2-phpactor&#x27;</span><br><span class="line">&quot; 外观插件</span><br><span class="line">Plug &#x27;KeitaNakamura/neodark.vim&#x27;</span><br><span class="line">Plug &#x27;cocopon/iceberg.vim&#x27;</span><br><span class="line">Plug &#x27;vim-airline/vim-airline&#x27;</span><br><span class="line">Plug &#x27;ryanoasis/vim-devicons&#x27;</span><br><span class="line">&quot; 代码结构显示</span><br><span class="line">Plug &#x27;vim-scripts/taglist.vim&#x27;</span><br><span class="line">&quot; 代码标记,并且可以在标记之间跳转</span><br><span class="line">Plug &#x27;MattesGroeger/vim-bookmarks&#x27;</span><br><span class="line">&quot; 目录树</span><br><span class="line">Plug &#x27;scrooloose/nerdtree&#x27;</span><br><span class="line">&quot; 括号自动补全</span><br><span class="line">Plug &#x27;jiangmiao/auto-pairs&#x27;</span><br><span class="line">&quot; 快速注释</span><br><span class="line">Plug &#x27;scrooloose/nerdcommenter&#x27;</span><br><span class="line"> &quot; 花里胡哨的小插件，可以让打字发出音乐</span><br><span class="line">&quot; Plug &#x27;skywind3000/vim-keysound&#x27;</span><br><span class="line">call plug#end()</span><br><span class="line"></span><br><span class="line">&quot; Plugin setting</span><br><span class="line">&quot;</span><br><span class="line">source /home/ch4ser/.vim/plugset/nerdtree.vim</span><br><span class="line">source /home/ch4ser/.vim/plugset/ncm2.vim</span><br><span class="line">source /home/ch4ser/.vim/plugset/bookmark.vim</span><br><span class="line">source /home/ch4ser/.vim/plugset/airline.vim</span><br><span class="line">source /home/ch4ser/.vim/plugset/taglists.vim</span><br><span class="line">source /home/ch4ser/.vim/plugset/autopair.vim</span><br><span class="line">source /home/ch4ser/.vim/plugset/nerdcomment.vim</span><br><span class="line">&quot; source ~/.vim/plugset/keysound.vim</span><br></pre></td></tr></table></figure>

<h4 id="vim-plugset-ncm2-vim"><a href="#vim-plugset-ncm2-vim" class="headerlink" title="~/.vim/plugset/ncm2.vim"></a>~/.vim/plugset/ncm2.vim</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">inoremap &lt;expr&gt; &lt;Tab&gt; pumvisible() ? &quot;\&lt;C-n&gt;&quot; : &quot;\&lt;Tab&gt;&quot;</span><br><span class="line">inoremap &lt;expr&gt; &lt;S-Tab&gt; pumvisible() ? &quot;\&lt;C-p&gt;&quot; : &quot;\&lt;S-Tab&gt;&quot;</span><br><span class="line">inoremap &lt;expr&gt; &lt;CR&gt; (pumvisible() ? &quot;\&lt;c-y&gt;\&lt;cr&gt;&quot;: &quot;\&lt;CR&gt;&quot;)</span><br><span class="line">autocmd BufEnter * call ncm2#enable_for_buffer()</span><br><span class="line">set completeopt=noinsert,menuone,noselect</span><br><span class="line">let ncm2#popup_delay = 5</span><br><span class="line">let g:ncm2#matcher = &quot;substrfuzzy&quot;</span><br><span class="line">let g:ncm2_jedi#python_version = 3</span><br><span class="line">let g:ncm2#match_highlight = &#x27;sans-serif&#x27;</span><br></pre></td></tr></table></figure>



<h4 id="vim-plugset-airline-vim"><a href="#vim-plugset-airline-vim" class="headerlink" title="~/.vim/plugset/airline.vim"></a>~/.vim/plugset/airline.vim</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&quot;if you want to enable solarized theme ,quote the snipeet</span><br><span class="line">&quot; 这段代码让vim支持插件所需的色彩</span><br><span class="line">if (empty($TMUX))</span><br><span class="line">  if (has(&quot;nvim&quot;))</span><br><span class="line">    &quot;For Neovim 0.1.3 and 0.1.4 &lt; https://github.com/neovim/neovim/pull/2198 &gt;</span><br><span class="line">    let $NVIM_TUI_ENABLE_TRUE_COLOR=1</span><br><span class="line">  endif</span><br><span class="line">  &quot;For Neovim &gt; 0.1.5 and Vim &gt; patch 7.4.1799 &lt; https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 &gt;</span><br><span class="line">  &quot;Based on Vim patch 7.4.1770 (`guicolors` option) &lt; https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd &gt;</span><br><span class="line">  &quot; &lt; https://github.com/neovim/neovim/wiki/Following-HEAD#20160511 &gt;</span><br><span class="line">  if (has(&quot;termguicolors&quot;))</span><br><span class="line">    set termguicolors</span><br><span class="line">  endif</span><br><span class="line">endif</span><br><span class="line"></span><br><span class="line">&quot;airline setting </span><br><span class="line">let g:airline_symbols = &#123;&#125;</span><br><span class="line">let g:airline_left_sep = &#x27;&#x27;</span><br><span class="line">let g:airline_left_alt_sep = &#x27;&#x27;</span><br><span class="line">let g:airline_right_sep = &#x27;&#x27;</span><br><span class="line">let g:airline_right_alt_sep = &#x27;&#x27;</span><br><span class="line">let g:airline_symbols.branch = &#x27;&#x27;</span><br><span class="line">let g:airline_symbols.readonly = &#x27;&#x27;</span><br><span class="line">let g:airline_symbols.linenr = &#x27;&#x27;</span><br><span class="line">let g:airline#extensions#tabline#enabled = 1</span><br><span class="line">let g:airline#extensions#tabline#show_buffers = 0</span><br><span class="line">let g:airline#extensions#tabline#show_tabs = 1</span><br><span class="line">let g:airline#extensions#tabline#fnamemod = &#x27;:t&#x27;</span><br><span class="line">let g:airline#extensions#tabline#left_sep = &#x27; &#x27;</span><br><span class="line">let g:airline#extensions#tabline#left_alt_sep = &#x27;|&#x27;</span><br><span class="line">&quot;</span><br><span class="line">&quot; 主题设置</span><br><span class="line">&quot; color schema</span><br><span class="line">&quot;主题设置为冰山主题</span><br><span class="line">&quot; colorscheme iceberg </span><br><span class="line">&quot; let g:airline_theme=&#x27;iceberg&#x27;</span><br><span class="line">&quot; let g:lightline = &#123;&#x27;colorscheme&#x27;: &#x27;iceberg&#x27;&#125;</span><br><span class="line">&quot;</span><br><span class="line">&quot; 设置主题为onedark</span><br><span class="line">colorscheme neodark</span><br></pre></td></tr></table></figure>

<h4 id="vim-plugset-nerdcomment-vim"><a href="#vim-plugset-nerdcomment-vim" class="headerlink" title="~/.vim/plugset/nerdcomment.vim"></a>~/.vim/plugset/nerdcomment.vim</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot; comment plugin setting</span><br><span class="line">&quot;comment followed a space</span><br><span class="line">let g:NERDSpaceDelims=1</span><br></pre></td></tr></table></figure>

<h4 id="vim-plugset-autopair-vim"><a href="#vim-plugset-autopair-vim" class="headerlink" title="~/.vim/plugset/autopair.vim"></a>~/.vim/plugset/autopair.vim</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot; autopair setting</span><br><span class="line">let g:AutoPairsShortcutJump = &#x27;&lt;S-Tab&gt;&#x27;</span><br><span class="line">let g:AutoPairsShortcutFastWrap=&#x27;&lt;C-z&gt;&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="vim-plugset-nerdtree-vim"><a href="#vim-plugset-nerdtree-vim" class="headerlink" title="~/.vim/plugset/nerdtree.vim"></a>~/.vim/plugset/nerdtree.vim</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot; T                 打开nerdree窗口，在左侧栏显示</span><br><span class="line">map T :NERDTreeToggle&lt;CR&gt;&lt;leader&gt;l</span><br><span class="line"></span><br><span class="line">&quot;close vim if the only window left open is a NERDTree</span><br><span class="line">autocmd bufenter * if (winnr(&quot;$&quot;) == 1 &amp;&amp; exists(&quot;b:NERDTree&quot;) &amp;&amp; b:NERDTree.isTabTree()) | q | endif</span><br></pre></td></tr></table></figure>

<h4 id="vim-plugset-keysound-vim"><a href="#vim-plugset-keysound-vim" class="headerlink" title="~/.vim/plugset/keysound.vim"></a>~/.vim/plugset/keysound.vim</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&quot;launch with vim</span><br><span class="line">let g:keysound_enable = 1</span><br><span class="line"></span><br><span class="line">&quot;set default sound</span><br><span class="line">let g:keysound_theme = &#x27;default&#x27;</span><br><span class="line">&quot; let g:keysound_theme = &#x27;typewriter&#x27;</span><br><span class="line">&quot; let g:keysound_theme = &#x27;sword&#x27;</span><br><span class="line">&quot; let g:keysound_theme = &#x27;mario&#x27;</span><br><span class="line">&quot; let g:keysound_theme = &#x27;bubble&#x27;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&quot; set python version</span><br><span class="line">let g:keysound_py_version = 2</span><br><span class="line"></span><br><span class="line">&quot;volumn setting</span><br><span class="line">&quot; 其实设置这么大,早就超过极限了</span><br><span class="line">let g:keysound_volumn = 100000</span><br></pre></td></tr></table></figure>

<h3 id="vim-plugset-taglists-vim"><a href="#vim-plugset-taglists-vim" class="headerlink" title="~/.vim/plugset/taglists.vim"></a>~/.vim/plugset/taglists.vim</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">map &lt;leader&gt;t :TlistToggle&lt;CR&gt; &quot;设置召唤键</span><br><span class="line">let Tlist_WinWidth=30        &quot;设置taglist宽度</span><br><span class="line">let Tlist_Exit_OnlyWindow=1  &quot;tagList窗口是最后一个窗口，则退出Vim</span><br><span class="line">let Tlist_Use_Right_Window   = 0</span><br><span class="line"></span><br><span class="line">&quot; 不同时显示多个文件的 tag ，只显示当前文件的</span><br><span class="line"></span><br><span class="line">&quot; let Tlist_Show_One_File=1</span><br><span class="line"></span><br><span class="line">&quot;让当前不被编辑的文件的方法列表自动折叠起来</span><br><span class="line"></span><br><span class="line">let Tlist_File_Fold_Auto_Close=1</span><br></pre></td></tr></table></figure>

<h3 id="vim-plugset-bookmark-vim"><a href="#vim-plugset-bookmark-vim" class="headerlink" title="~/.vim/plugset/bookmark.vim"></a>~/.vim/plugset/bookmark.vim</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let g:bookmark_sign = &#x27;&gt;&gt;&#x27;</span><br><span class="line">let g:bookmark_highlight_lines = 1</span><br><span class="line">&quot; unmap mp</span><br><span class="line">nmap mN &lt;Plug&gt;BookmarkPrev</span><br></pre></td></tr></table></figure>



<h2 id="源码审计"><a href="#源码审计" class="headerlink" title="源码审计"></a>源码审计</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install ctags</span><br><span class="line">#切到待审计文件夹下的根目录下,执行</span><br><span class="line">ctags -R</span><br><span class="line">生成全局的标签文件</span><br><span class="line">然后我们进入一个代码文件,光标放在某一个函数名或者是宏上,按下Ctrl + ], vim就可以自动切换到该函数定义处,要返回只需要按下Ctrl + o  或者 Ctrl + t</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install xcape</span><br><span class="line"># make CapsLock behave like Ctrl:</span><br><span class="line">setxkbmap -option ctrl:nocaps</span><br><span class="line"># make short-pressed Ctrl behave like Escape:</span><br><span class="line">xcape -e &#x27;Control_L=Escape&#x27;</span><br></pre></td></tr></table></figure>

<p>see the link below:</p>
<p><a target="_blank" rel="noopener" href="http://tiborsimko.org/capslock-escape-control.html">http://tiborsimko.org/capslock-escape-control.html</a></p>
<p>由于这样的做法会让caplock反应变慢,因此我不用这种方法,而是传统的修改keyboard文件来达到简单的esc映射效果.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ch4ser
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ch4ser.top/2019/04/22/ch4ser%E2%80%98s-vim/" title="ch4ser 的 vim">https://ch4ser.top/2019/04/22/ch4ser‘s-vim/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/04/22/hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/" rel="next" title="使用hexo和github搭建网站">
      使用hexo和github搭建网站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ch4ser-%E7%9A%84-vim"><span class="nav-number">1.</span> <span class="nav-text">ch4ser 的 vim</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E5%86%85%E5%AE%B9%E6%98%AF%E9%85%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">以下内容是配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%EF%BC%88vim-plug%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">安装（vim-plug）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-nvim-init-vim"><span class="nav-number">1.1.2.</span> <span class="nav-text">~&#x2F;.config&#x2F;nvim&#x2F;init.vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-plugins-vim"><span class="nav-number">1.1.3.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugins.vim</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plugset-ncm2-vim"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;ncm2.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plugset-airline-vim"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;airline.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plugset-nerdcomment-vim"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;nerdcomment.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plugset-autopair-vim"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;autopair.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plugset-nerdtree-vim"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;nerdtree.vim</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#vim-plugset-keysound-vim"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;keysound.vim</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-plugset-taglists-vim"><span class="nav-number">1.1.4.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;taglists.vim</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vim-plugset-bookmark-vim"><span class="nav-number">1.1.5.</span> <span class="nav-text">~&#x2F;.vim&#x2F;plugset&#x2F;bookmark.vim</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%BA%90%E7%A0%81%E5%AE%A1%E8%AE%A1"><span class="nav-number">1.2.</span> <span class="nav-text">源码审计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch4ser"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch4ser</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ch4ser-go" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch4ser-go" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ch4ser.go@gmail.com" title="E-Mail → mailto:ch4ser.go@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/darkch4ser" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;darkch4ser" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      My Lovely Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.b3ale.cn/" title="https:&#x2F;&#x2F;www.b3ale.cn" rel="noopener" target="_blank">b3ale</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20003704号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch4ser</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
