<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/flash.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/flash.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ch4ser.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这是一篇拖延了很久的年度总结,在下决心写它的时候,我已经从过年开始无所事事地玩了十几天的游戏了,本来说好要在过年那天写的总结也一直到现在才开始动笔,着实是惭愧.">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年度总结">
<meta property="og:url" content="https://ch4ser.top/2022/02/09/2021-summery/index.html">
<meta property="og:site_name" content="ch4ser||超元域">
<meta property="og:description" content="这是一篇拖延了很久的年度总结,在下决心写它的时候,我已经从过年开始无所事事地玩了十几天的游戏了,本来说好要在过年那天写的总结也一直到现在才开始动笔,着实是惭愧.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-09T08:12:20.000Z">
<meta property="article:modified_time" content="2022-02-09T08:14:43.135Z">
<meta property="article:author" content="ch4ser">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ch4ser.top/2022/02/09/2021-summery/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021年度总结 | ch4ser||超元域</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="ch4ser||超元域" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ch4ser||超元域</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">(´・ω・｀)你瞅啥呢</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://ch4ser.top/2022/02/09/2021-summery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/sabito.jpg">
      <meta itemprop="name" content="ch4ser">
      <meta itemprop="description" content="向阳十八载，回首也无晴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ch4ser||超元域">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-02-09 16:12:20 / Modified: 16:14:43" itemprop="dateCreated datePublished" datetime="2022-02-09T16:12:20+08:00">2022-02-09</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%A2%8E%E7%A2%8E%E5%BF%B5/" itemprop="url" rel="index"><span itemprop="name">碎碎念</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这是一篇拖延了很久的年度总结,在下决心写它的时候,我已经从过年开始无所事事地玩了十几天的游戏了,本来说好要在过年那天写的总结也一直到现在才开始动笔,着实是惭愧.</p>
<span id="more"></span>

<p>今年值得记录的一些事件:</p>
<ul>
<li>毕业设计的经过</li>
<li>在本科学校的最后时光</li>
<li>入学研究生院校</li>
</ul>
<p>今年的状态: 依然在迷茫和纠结之中,但是逐渐意识到只要行动起来的话,自己的道路会越来越清晰的.</p>
<p>21年年初在家的时候,我在写自己的毕业设计–一个基于区块链的商品交易系统.在看了一些b站的关于vue的视频之后我写了一个非常简陋的前端页面,毕业设计的后端部分使用了koa框架并运行在ganache环境中,至于智能合约部分的内容总体上在回家前就写差不多了.但其实自己原本的打算是在回家之前就把毕业设计做完的,但是在经历了实习被拒事件之后心态彻底摆烂,有一点没一点的做毕业设计,以至于到寒假结束后又花了一些时间才差不多算完成.</p>
<p>记得第一次写完毕设论文之后给老师看还被痛骂了一通,拿回去认认真真的进行了大改,这才意识到毕业设计最关键的部分是毕业论文,于是接下来的时间里面,格式问题和篇幅内容成了我最关注的东西.在这里也必须感谢我的指导老师在凌晨时分还给我发指导意见.</p>
<p>到了毕业设计的最后阶段,先是去项目为导向的毕业设计验收现场,在被灵魂质问一句”你这个系统农民能用吗”之后黯然退下,然后是在毕业答辩环节非常快速而简略地阐述了我的工作内容.也正是在答辩环节我才发现有的人的毕设真是非常硬核,虽然其中有些是拿之前做过的成果来用的,也有人真就硬划水,不仅实验数据是模拟生成的,整个毕设还拆成三个部分给三个人做,真是无了个大语.不管怎么样,在结束答辩回到宿舍楼活动室中时,看着那些焦急而又紧张等待答辩的眼神时,我才意识到,都结束了,不仅要和那些熬夜改论文的夜晚说再见了,也要和那些为了绩点焦头烂额复习的日夜和考场上紧张答题的分秒说再见了.那些因为课程和成绩或是焦虑或是迷茫的岁月终于要和我说再见了,尽管我并不讨厌它们,甚至哪怕我有时会因为保研制度而满腹牢骚,却也不得不承认,这些经历已经成为了自己的烙印.</p>
<p>随着毕业的临近,降级了的室友jm也要离开学校去参加几个月的实习了.我们宿舍最后一次吃饭是在食堂二楼的烤肉店中,第二天,宿舍就只剩下三人了.</p>
<p>毕设结束后的时间里,时而伤感的自己急需一个可以投入精力的事情来控制自己的情绪,于是巧合之下,我接触了泰拉瑞亚,并在2D世界里面度过了大学的最后时光,如今想来,竟莫名其妙地和大一寒假玩黑魂二时候的时光发生了呼应,就好像自己其实一直都没有改变.</p>
<p>至此,我的大学生活,光荣谢幕!感谢我遇到的每一个老师每一位同学每一位学长!感谢ao子哥柴子哥安子哥唐老板天男哥潼大佬源子哥p师傅带我打CTF还陪我扯du子,感谢我的每一个室友让我的大学时光充满了石乐志的笑声.</p>
<hr>
<p>接下来是我进入国科大之后的经历.在入学前的暑假,我经历了很长时间的迷茫期,想着要不放弃网安方向吧,但是入学后忙起来了也没空想这么多,反而还重新振作并安慰自己这些都是技术,以后干什么也都还不一定,现在的学习方向就凭自己兴趣来就好了,<em>毕竟人太功利会活得很累的</em>.这个学期也读了 做时间的朋友 这本书,书中谈到说兴趣不是天生的,等到一个人擅长某个方向之后自然就会对这个方向产生热爱,让我大受启发,不再裹足不前.</p>
<p>在国科大,除了自己研究之外,偶尔会有从师兄那里来的小任务.剩下的很多时间都会在课内和课外扯皮还有CTF中度过,大体上比较悠闲.当然期末的时候冲一波考试及格是肯定的,但是不会再像本科那么卷了.下半个学期应该就要确定自己的方向了,这个寒假估计也是最后一个可以悠闲玩游戏的假期了.</p>
<p>在国科大还认识了很多大佬,有年纪轻轻发顶会的室友,也有炒币风生水起的隔壁老哥,真是望尘莫及.自己也加入了nese的乙队,虽然上次比赛还是差一点就可以进甲队了,但是这学期跟着打比赛着实学习到了很多.</p>
<p>那么,新年也要继续努力呀,旅行者!</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>ch4ser
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://ch4ser.top/2022/02/09/2021-summery/" title="2021年度总结">https://ch4ser.top/2022/02/09/2021-summery/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/27/pwnable/" rel="prev" title="pwnable尝试[持续更新]">
      <i class="fa fa-chevron-left"></i> pwnable尝试[持续更新]
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ch4ser"
      src="/images/sabito.jpg">
  <p class="site-author-name" itemprop="name">ch4ser</p>
  <div class="site-description" itemprop="description">向阳十八载，回首也无晴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ch4xer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ch4xer" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:ch4xer@gmail.com" title="E-Mail → mailto:ch4xer@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://t.me/darkch4ser" title="Telegram → https:&#x2F;&#x2F;t.me&#x2F;darkch4ser" rel="noopener" target="_blank"><i class="fab fa-telegram fa-fw"></i>Telegram</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      My Lovely Friends
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://l0x1c.github.io/" title="https:&#x2F;&#x2F;l0x1c.github.io&#x2F;" rel="noopener" target="_blank">l0x1c</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://forever404.cn/" title="https:&#x2F;&#x2F;forever404.cn" rel="noopener" target="_blank">Forever</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://yml-sec.top/" title="https:&#x2F;&#x2F;yml-sec.top&#x2F;" rel="noopener" target="_blank">YeMoLi</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://althims.com/" title="https:&#x2F;&#x2F;althims.com" rel="noopener" target="_blank">Moyu</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://handsomedog.top/" title="http:&#x2F;&#x2F;handsomedog.top" rel="noopener" target="_blank">Handsomedog</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://fightingtree.github.io/" title="http:&#x2F;&#x2F;fightingtree.github.io" rel="noopener" target="_blank">FightingTree</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://sunian19.github.io/" title="https:&#x2F;&#x2F;sunian19.github.io&#x2F;" rel="noopener" target="_blank">SuNian</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.cnxfs.com.cn/" title="https:&#x2F;&#x2F;blog.cnxfs.com.cn&#x2F;" rel="noopener" target="_blank">xiangfangsong</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.b3ale.cn/" title="https:&#x2F;&#x2F;www.b3ale.cn" rel="noopener" target="_blank">b3ale</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">浙ICP备20003704号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ch4ser</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>















  

  

</body>
</html>
